# 포트번호
server.port:8080
# 뷰리졸버
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp
#컨텍스트패스
# server.servlet.context-path=/demo

# 내용 수정시 서버 재시작
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true 
